<!DOCTYPE html>
<html>
<head>
	<title>Ludo Game</title>
	<style>
		body {
			font-family: Arial, sans-serif;
		}

		.board {
			display: flex;
			flex-wrap: wrap;
			width: 450px;
			height: 450px;
			border: 2px solid black;
			margin: 0 auto;
			padding: 10px;
		}

		.square {
			width: 20%;
			height: 20%;
			box-sizing: border-box;
			border: 1px solid black;
			position: relative;
		}

		.red {
			background-color: red;
		}

		.yellow {
			background-color: yellow;
		}

		.green {
			background-color: green;
		}

		.blue {
			background-color: blue;
		}

		.piece {
			width: 20%;
			height: 20%;
			position: absolute;
			border-radius: 50%;
		}

		.red-piece {
			background-color: red;
		}

		.yellow-piece {
			background-color: yellow;
		}

		.green-piece {
			background-color: green;
		}

		.blue-piece {
			background-color: blue;
		}
	</style>
</head>
<body>
	<h1>Ludo Game</h1>

	<div class="board">
		<div class="square red"></div>
		<div class="square red"></div>
		<div class="square red"></div>
		<div class="square red"></div>
		<div class="square red"></div>
		<div class="square red"></div>
			<div class="square red"></div>
		<div class="square red"></div>

		<div class="square yellow"></div>
		<div class="square yellow"></div>
		<div class="square yellow"></div>
		<div class="square yellow"></div>
		<div class="square yellow"></div>
		<div class="square yellow"></div>
			<div class="square yellow"></div>
		<div class="square yellow"></div>

		<div class="square green"></div>
		<div class="square green"></div>
		<div class="square green"></div>
		<div class="square green"></div>
		<div class="square green"></div>
		<div class="square green"></div>
			<div class="square green"></div>
		<div class="square green"></div>

		<div class="square blue"></div>
		<div class="square blue"></div>
		<div class="square blue"></div>
		<div class="square blue"></div>
		<div class="square blue"></div>
		<div class="square blue"></div>
			<div class="square blue"></div>
		<div class="square blue"></div>
	</div>
</body>
</html>
